# Listen to port 1883
listener 1883
# Autentication: white list
allow_anonymous false
password_file /mosquitto/config/passwords.txt
# Autorization
acl_file /mosquitto/config/acl.acl
# Limit queue and message size
max_queued_messages 1000
message_size_limit 1048576
# Log configuration
log_dest file /mosquitto/log/mosquitto.log
log_type all